# zevaRecruiting

./: .classpath  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: homeStyle.css  homeStyle2.css  loginStyle.css  test.css
WebContent/js/: app.js
WebContent/js/controllers/: agentController.js  homeController.js  loginController.js  testController.js
WebContent/js/directives/: loginDirective.js
WebContent/js/services/: getAgentsService.js  inactivateService.js  loginService.js  sendDataService.js  sessionService.js
WebContent/partials/tpl/: Home.html  Test.html  login.html
resourses/hibernate/mapping/: dice_search_setup.hbm.xml  monster_search_setup.hbm.xml  user_dice_profile.hbm.xml
src/com/zeva/recruiting/domain/: DiceProfile.java  DiceSearchSetup.java  MonsterProfile.java  MonsterSearchSetup.java  SearchSetup.java  UserCredential.java
src/com/zeva/recruiting/dto/: DefaultProfile.java  SearchFormDTO.java  UserCredentialDTO.java
src/com/zeva/recruiting/service/: AuthenticationService.java  GetAgentsService.java  InactivateAgentService.java  SearchService.java
src/com/zevatech/staffing/dao/: AbstractDao.java  ContactsDao.java  SystemUserConfigDao.java  SystemUserCredentialDao.java
src/com/zevatech/staffing/email/: EmailException.java  EmailImpl.java  EmailMessageBean.java  EmailRunnable.java  EmailSender.java  ICommonMailApi.java  ISmtpApi.java  email.properties  email.vm  ipower.email.properties
src/com/zevatech/staffing/exception/: UnavailableException.java
src/com/zevatech/staffing/vo/: Contact.java  Credential.java
src/com/zevatech/staffing/webcrawler/: CandidateSearch.java  IConstants.java  WebCrawler.java
src/com/zevatech/staffing/webcrawler/dice/: DiceSearch.java  dice.properties
src/com/zevatech/staffing/webcrawler/gmail/: VendorRetriever.java
src/com/zevatech/staffing/webcrawler/intuit/: QuickbooksSearch.java
src/com/zevatech/staffing/webcrawler/monster/: MonsterSearch.java
