webdriver.chrome.driver=C:\\Tools\\Selenium\\chrome\\chromedriver.exe

maxCandidates=200
candidateStart=0

outputPath=D:\\Google Drive\\ZevaTechnology\\Client\\Hitachi Consulting\\Requirements\\ITG\\Quickbooks\\Quickbooks Enterprise Resumes