email.config=google


#mail.toAddress=resumes@zevatechnology.com
mail.subject=This is a test
#mail.resourcetype=class

#it is only used when send emails from EmailSender.main()
mail.recipientEmailsPath=C:\\Users\\guofeng\\Documents\\emails.txt

mail.test=true

