mail.smtp.host=smtp.btechnicalgroup.com
mail.smtp.port=587
mail.smtp.starttls.enable=false
mail.smtp.auth=true
mail.server.userId=jasonliu@btechnicalgroup.com
mail.server.password=Zevatech01

mail.fromPerson=Jason Liu
mail.fromAddress=jasonliu@btechnicalgroup.com

#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Oracle BI\\BI Developer Req.txt
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\POS Business Analyst\\POS System Business Analyst Req.txt
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Create!form\\Create!form Req.txt
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Oracle AR\\Oracle AR Req.txt
#mail.subject=Windows System Admin Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Wintel System Admin\\System Admin Req.txt
#mail.subject=Senior Oracle Technical Consultant Position (US Citizen Only)
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Oracle OM Technical\\Oracle OM Technical Consultant Req.txt
#mail.subject=Dotnet MVC Developer Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Dotnet\\Texas Capital Bank\\Dot Net Developer Req.txt
#mail.subject=Release Management Technical Project Manager Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Release Management PM\\RentACenter\\Release Management Technical PM Req.txt
#mail.subject=Enterprise Data Warehouse Integration Project Manager Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Data Warehouse PM\\RentACenter\\EDW Integration PM Req.txt
#mail.subject=Oracle R12 Payroll/HRMS Techno-Functional Consultant Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Oracle HR\\O2Works\\Oracle R12 Payroll HRMS Techno-Functional Consultant Req.txt
#mail.subject=Oracle Lease Management Functional Consultant Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Oracle Lease Management\\O2Works\\Oracle Lease Management Functional Consultant Req.txt
#mail.subject=SQL Server DBA Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\SQL Server DBA\\Dallas Cowboy\\SQL Server DBA Req.txt
#mail.subject=OBIEE Developer Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Oracle BI\\Darling International\\Oracle BI Developer Req 101413.txt
#mail.subject=Hyperion HFM Analyst Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Hyperion HFM\\Darling International\\Hyperion HFM Analyst Req.txt
#mail.subject=Oracle R12 EBS Technical Developer Positions
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Oracle Technical (MFG, SCM, OTL)\\Telephonics\\Oracle R12 EBS Technical Developer Req.txt
#mail.subject=Business System Engineer Position (Heavy on SQL Server)
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Business System Support\\Dallas Cowboys\\Business System Engineer Req.txt
#mail.subject=Wifi Network Engineer Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Wifi Network Engineer\\Dallas Cowboys\\Wifi Network Engineer Req.txt
#mail.subject=Enterprise System Engineer Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Wintel System Admin\\Dallas Cowboys\\Enterprise System Engineer Req.txt
#mail.subject=E-Commerce Hybris Developer Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\ECommerce-Hybris\\Dallas Cowboys\\ECommerce Hybris Developer Req.txt
#mail.subject=ColdFusion Developer Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\ColdFusion\\RentACenter\\ColdFusion Developer Req.txt
#mail.subject=PL/SQL Developer Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\PL-SQL\\O2Works\\PL-SQL Developer Req.txt
#mail.subject=Senior J2EE Developer Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\J2EE\\RentACenter\\Senior J2EE Develoepr Req.txt
#mail.subject=OSX Desktop Support Specialist Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Desktop Support\\Dallas Cowboys\\OSX Desktop Support Specialist Req.txt
#mail.subject=Director of Merchandising Systems Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Merchandising Director\\Dallas Cowboys\\Merchandising Director Req.txt
#mail.subject=Android Mobile Lead Developer Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Android\\Android Developer Req.txt
#mail.subject=Oracle Apps DBA Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Oracle Apps DBA\\National Oilwell Varco\\Oracle Apps DBA Req.txt
#mail.subject=Oracle EBS R12 Project Manager Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Oracle R12 Project Manager\\O2Works\\Oracle R12 Project Manager Req.txt
#mail.subject=Oracle Projects Techno-Functional Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Oracle Projects\\AppStek\\Oracle Projects Techno-Functional Consultant Req.txt
#mail.subject=Oracle Financials Functional Lead Consultant Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Oracle Financials\\AppStek\\Oracle Financials Functional Lead Req.txt
#mail.subject=Oracle Projects Techno-Functional Consultant Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Oracle Projects\\AppStek\\Oracle Projects Techno-Functional Consultant Req.txt
#mail.subject=Senior Operating System Admin Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Operating System Admin\\RentaCenter\\Senior Operating System Admin Req.txt
mail.subject=Project Manager Position
mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Business Process Analyst\\RentACenter\\Project Manager Req.txt
#mail.subject=IT System and ERP SME Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\ERP SME\\Oxygen\\IT Systems and ERP SME Req.txt
#mail.subject=Senior Business Analyst (Financial Analytics) Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Oxygen Finance\\Business Analyst (Financial Analytics)\\Senior Business Analyst Req.txt
#mail.subject=Senior Product Manager (Supplier Technologies) Position
#mail.contentPath=C:\\Jason\\Cloud\\GoogleDrive\\ZevaTechnology\\Partner\\B Technical Group\\Requirements\\Oxygen Finance\\Product Manager\\Senior Product Manager Req.txt

